<!DOCTYPE html>
<html>
<head>
<title><%= title %></title>
<% include common/required.html %>
<link href="/stylesheets/diandian.css" rel="stylesheet" media="screen">

<!--  弹出选择的插件   start  -->
<link href="/vendor/ImagePopup/dacpopup.css" rel="stylesheet" media="screen">
<script type="text/javascript" src="/vendor/ImagePopup/dacpopup.js"></script>
<!--  弹出选择的插件   end  -->
<script  type="text/javascript">
  var i18n = {
    "js.public.check.menu.name" : "<%=i('js.public.check.menu.name') %>",
    "js.common.update.error"    : "<%=i('js.common.update.error') %>",
    "js.common.search.error"    : "<%=i('js.common.search.error') %>",
    "js.common.add.error"       : "<%=i('js.common.add.error') %>",
    "js.common.delete.success"  : "<%=i('js.common.delete.success') %>"
  };
</script>
<script type="text/javascript" src="/javascripts/menu_menu_add.js"></script>

<style type="text/css">
.pagination {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

table.menu {
  /*width: 1020px;*/
  /*height: 723px;*/
  /*background: #d3d3d3;*/
  /*border-width: 1px;*/
  /*border-style: solid;*/
  /*border-color: #000000;*/
  /*border-collapse: collapse;*/
  /*border-spacing:10px;*/
}

.red{
  color:#dd5a43!important;
}

li.menu{
  position: relative;
  margin-bottom: 10px
}


td.menu {
  padding: 0px;
  /*width: 340px;*/
  /*height: 241px;*/

  background: #ffffff;
}

img:hover{
  background: #fceeeb;
}

/*td:hover img{*/
  /*background: #fceeeb;*/
/*}*/

th:hover img{
  background: #fceeeb;
}

div.solidBorder {
  background-color: #E9ABAB;
  opacity: 0.6;
  z-index: 100;
  cursor: pointer;
}

div.dashBorder {
  background-color: #a9a9a9;
  opacity: 0.6;
  z-index: 99;
  cursor: pointer;
}

img.caseMenuImg {
  height: 94px;
  width: 130px;
  border: solid 1px blueviolet;
  /*margin-right: 5px;*/
}



.bottom_panel {

  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 160px;
  white-space: nowrap

}

.bottom_panel .thumb {
  border: 1px solid #555555;
  width: 156px;
  height: 156px;
  background-image: url("/images/block.png");
  float: left;
  margin: 2px;
  padding: 2px;
}

.bottom_panel .content {
  border: 1px solid #555555;
  width: 862px;
  margin-top: 2px;
  padding: 2px;
  height: 156px;
  float: left;
}

.caseview_panel {

  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: 98px;
  white-space: nowrap

}

.caseview_panel .thumb {
  border: 1px solid #555555;
  width: 100px;
  height: 100px;
  background-image: url("/images/block.png");
  float: left;
  margin: 2px;
  padding: 2px;
}

.caseview_panel .content {
  border: 1px solid #555555;
  width: 665px;
  margin-top: 2px;
  padding: 2px;
  height: 100px;
  float: left;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control.left {
  background-image: none;
  background-image: none;
  background-image: none;
  background-image: none;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.ace-thumbnails {
  list-style: none;
  margin: 0;
  padding: 0;

}

.ace-thumbnails>li {
  /*float: left;*/
  display: inline-block;
  position: relative;
  overflow: hidden;
  /*margin: 2px;*/
  border: 1px solid #e3e3e3
}

.ace-thumbnails>li>:first-child {
  /*display: block;*/
  position: relative
}


.ace-thumbnails>li>.tools {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -30px;
  width: 24px;
  background-color: rgba(0, 0, 0, 0.55);
  text-align: center;
  vertical-align: middle;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  z-index: 999;
}

.ace-thumbnails>li>.tools.tools-right {
  left: auto;
  right: -30px
}

.ace-thumbnails>li>.tools.tools-bottom {
  width: auto;
  height: 28px;
  left: 0;
  right: 0;
  top: auto;
  bottom: -30px
}

.ace-thumbnails>li>.tools.tools-top {
  width: auto;
  height: 28px;
  left: 0;
  right: 0;
  top: -30px;
  bottom: auto
}

.ace-thumbnails>li:hover>.tools {
  left: 0
}

.ace-thumbnails>li:hover>.tools.tools-bottom {
  top: auto;
  bottom: 0
}

.ace-thumbnails>li:hover>.tools.tools-top {
  bottom: auto;
  top: 0
}

.ace-thumbnails>li:hover>.tools.tools-right {
  left: auto;
  right: 0
}

.ace-thumbnails>li>.tools>a{
  display: inline-block;
  color: #FFF;
  font-size: 18px;
  font-weight: normal;
  padding: 4px;
}

.ace-thumbnails>li>.tools>a:hover{
  text-decoration: none;
  color: #c9e2ea;

  cursor: pointer;
}

.ace-thumbnails>li .tools.tools-bottom>a{
  display: inline-block
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
}
.square {
  width: 10px;
  height: 10px;
  background: white;
  margin-top: 7.5px;
  margin-left: -5px;
}

  /*.col-lg-8 {*/
  /*width: 1048px;*/
  /*}*/
.x {
  background : url('/images/x.png') no-repeat ;
  width:665px;
  height:520px;
  margin-left: 30px;
  margin-top: 30px;
  padding-top: 45px;
  padding-left: 55px;
}

#layoutLandscape{
  width: 551px;
  height: 419px;
  overflow-x:scroll;
  overflow-y:hidden;
  border:1px solid #ccd7e2;
}
#layoutLandscapeMain{
  height: 417px;
  /*width: 1098px;*/
  width: 0;
}
.landscapePageSmall{
  width: 549px;
  height: 417px;
  float: left;
}
.landscapePageSmall>div{
  width: 179px;
  height: 135px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}
.landscapePageSmall>div:hover{
  background: #fceeeb;
}

.landscapePageMedium{
  width: 549px;
  height: 417px;
  float: left;
}

.landscapePageMedium>div{
  width: 179px;
  height: 135px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}

.landscapePageMedium>div:hover{
  background: #fceeeb;
}

.landscapePageMedium>div:first-child{
  width: 362px;
  height: 274px;
}

.landscapePageLarge{
  width: 549px;
  height: 417px;
  float: left;
}
.landscapePageLarge>div{
  width: 545px;
  height: 413px;
  float: left;
  border:1px solid #ccd7e2;
  margin: 2px;
}

.landscapePageLarge>div:hover{
  background: #fceeeb;
}


#largePageHidden {
  display: none;
}
#smallPageHidden {
  display: none;
}
#mediumPageHidden{
  display: none;
}
</style>
</head>
<body>



<% include common/navbar.html %>
<div class="main-container container-fluid row">
<% include common/sidebar.html %>

<div class="main-content">
  <div class="breadcrumbs" id="breadcrumbs">
    <ul class="breadcrumb">
      <li>
        <i class="icon-home home-icon"></i>
        <a href="/diandian"><%= i('html.label.common.home') %><!--主页--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
      </li>
      <li>
        <i class="icon-th icon-large"></i>
        <a href="/menu/menu/list"><%= i('html.label.menu.menu') %><!--菜单--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
      </li>
      <li class="active"><%=i('html.label.menu.info')%><!--新建菜单--></li>
    </ul>
    <!--.breadcrumb-->
  </div>
  <div class="page-content">
    <div class="row tableheader col-lg-8 col-md-12">
      <div class="pull-left">
        <h4><%= i('html.label.menu.menu') %><!--菜单--></h4>
      </div>
    </div>
    <div class="row col-lg-8 col-md-12" style="border:solid 0px #e3e3e3;margin-bottom: 30px">
      <form class="form-horizontal" role="form">
        <input type="hidden" name="menuId" id="menuId" value=<%=menuId%> >
        <div class="form-group" style="margin-top: 15px">
          <label for="menuName" class="control-label col-lg-2 col-md-2"><%= i('html.label.menu.info.title') %><!-- タイトル--></label>
          <div class="col-lg-8 col-md-8">
            <input type="text" name="menuName" class="form-control" id="menuName" placeholder="<%= i('html.label.menu.info.title') %>">
          </div>
        </div>
        <div class="form-group">
          <label for="menuComment" class="control-label col-lg-2 col-md-2"><%= i('html.label.menu.info.comment') %><!-- コメント--></label>
          <div class="col-lg-8 col-md-8">
            <textarea class="form-control" name="menuComment" id="menuComment" placeholder="<%= i('html.label.menu.info.comment') %>"
                      rows="4"></textarea>
          </div>
        </div>
        <div class="form-group">
          <label for="inputStatus" class="control-label col-lg-2 col-md-2"><%= i('html.label.menu.status') %><!-- 状态--></label>
          <div class="col-lg-8 col-md-8">
            <div id="inputStatus" class="btn-group" value="status">
              <button value="0" class="btn btn-sm btn-default btn-white" type="button"><%= i('html.label.menu.close') %><!-- 保密--></button>
              <button value="1" class="btn btn-sm btn-default btn-info" type="button"><%= i('html.label.menu.open') %><!-- 公开--></button>
             </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row col-lg-8 col-md-12 tableheader" style="margin-top: 30px">
      <div class="pull-left">
        <h4><%= i('html.label.menu.img') %><!--预览图--></h4>
      </div>
      <div class="pull-right">
        <!-- TODO ysl-->

        <a data-toggle="modal"  href="#" class="btn btn-default" id="addLargeMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.large.screenadd') %><!-- 追加スクリーン--></a>
        <a data-toggle="modal"  href="#" class="btn btn-default" id="addMediumMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.medium.screenadd') %><!-- 追加スクリーン--></a>
        <a data-toggle="modal"  href="#" class="btn btn-default" id="addSmallMenuScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.menu.small.screenadd') %><!-- 追加スクリーン--></a>
        <a data-toggle="modal"  href="#" class="btn btn-default" id="deleteMenuScreen"><i class="icon-minus">&nbsp;</i><%= i('html.button.menu.small.screendel') %><!-- 删除スクリーン--></a>

      </div>
    </div>
    <div class="row col-lg-8 col-md-12" style="border: 0px solid #dddddd;">
      <div class="x" >
        <!-- =============== -->
        <div id="layoutLandscape">
          <div id="layoutLandscapeMain">
          </div>
        </div>
        <!--div id="largePageHidden">
          <div  class="landscapePageLarge">
            <div class="itemDiv" divType=3></div>
          </div>
        </div>
        <div id="mediumPageHidden">
          <div class="landscapePageMedium">
            <div class="itemDiv" divType=2></div>
            <div class="itemDiv" divType=1></div>
            <div class="itemDiv" divType=1></div>
            <div class="itemDiv" divType=1></div>
            <div class="itemDiv" divType=1></div>
            <div class="itemDiv" divType=1></div>
          </div>
        </div>
        <div id="smallPageHidden">
            <div class="landscapePageSmall">
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
              <div class="itemDiv" divType=1></div>
            </div>
        </div-->

        <!-- =============== -->
      </div>
    </div>
    <div class="col-lg-8 col-md-12" style="margin-bottom: 30px;padding: 0px;">
      <div id="saveMenu" name="saveMenu" class="col-lg-4 col-md-4 btn btn-warning btn-lg">
        <%= i('html.button.common.save') %><!-- 保存-->
      </div>
    </div>
  </div>
 </div>

</div>
<!--/.main-container-->
<div class="modal fade" id="itemModal" tabindex="-1" role="dialog" aria-labelledby="pickThumbPicAria"
 aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button id="pickThumbPicClose" type="button" class="close" data-dismiss="modal" aria-hidden="true">
          &times;
        </button>
        <h4 class="modal-title"><%= i('html.button.menu.item.select') %></h4>
      </div>
      <div class="modal-body">
        <ol class="popular-tags group" style="list-style: none;padding-left: 0px" id="tagList">
          <li class="tag">
          <a href="#">video</a>
          </li>

          <li class="tag">
          <a href="#">fdfdf</a>
          </li>

          <li class="tag">
          <a href="#">dfdfd</a>
          </li>
        </ol>
      </div>
      <div class="modal-footer">
        <button type="button" action="ok" name="okPickThumb" class="btn btn-warning" id="saveItems">
          <i class="icon-ok icon-white"></i><span> <%= i('html.button.common.set') %></span>
        </button>
      </div>
    </div>
  <!-- /.modal-content -->
  </div>
<!-- /.modal-dialog -->
</div>


<!-- popup tmpl_popup_image template -->
<script type="text/template" id="tmpl_popup_image">
  <div class="modalfix_box">
    <img src="{{image}}" class="material_thumb" data="{{fileid}}" item_id="{{item_id}}">

    <div class="modalfix_checkbox" num="{{num}}"><img src="/images/img_check.png"></div>
  </div>
</script>
<script type="text/template" id="tmpl_tag_item_all">
  <li class="tag">
    <a data="all"><%= i('html.button.synthetic.tag.all') %><!-- All--></a>
  </li>
</script>

<script type="text/template" id="tmpl_tag_item">
  <li class="tag">
    <a href="#">{{name}}</a>
  </li>
</script>

</body>
</html>